{
  "name": "cckhl.frontend",
  "version": "1.0.0",
  "description": "A promo site for the Coca Cola and KHL",
  "author": {
    "name": "Aleksey Dalekin"
  },
  "private": true,
  "license": "EULA",
  "repository": {
    "type": "git",
    "url": "http://gitlab.uprock.pro/commercial/smart-heart.dgt.git"
  },
  "scripts": {
    "start": "webpack-dev-server --content-base dist",
    "build": "rm -rf ./dist && webpack --prod",
    "test": "rm -rf ./source/test/unit/results && karma start ./karma.config.js",
    "codecov": "cat ./source/test/unit/results/coverage/lcov.info | codecov",
    "test:watch": "karma start ./karma.config.js --watch",
    "webdriver-update": "webdriver-manager update",
    "webdriver-start": "webdriver-manager start",
    "e2e": "protractor ./protractor.config.js",
    "server": "nohup http-server ./build &"
  },
  "dependencies": {
    "angular": "~1.3.20",
    "angular-adaptive-detection": "git+https://github.com/angular-adaptive/adaptive-detection.git",
    "angular-animate": "~1.3.20",
    "angular-aria": "^1.5.8",
    "angular-google-maps": "^2.4.0",
    "angular-material": "^1.1.1",
    "angular-moment": "^1.0.0",
    "angular-parallax": "git+https://github.com/brettdonohoo/angular-parallax.git",
    "angular-resource": "~1.3.20",
    "angular-resource-tastypie": "git+https://github.com/mw-ferretti/angular-resource-tastypie.git",
    "angular-sanitize": "~1.3.20",
    "angular-scroll": "^1.0.0",
    "angular-ui-router": "~0.3.1",
    "angulartics": "^1.0.0",
    "angulartics-google-analytics": "^0.2.1",
    "jquery": "~2.1.4",
    "npm": "^3.10.7",
    "ui-select": "^0.19.5"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.5",
    "autoprefixer": "^6.3.3",
    "babel-core": "^5.8.24",
    "babel-loader": "^5.3.2",
    "codecov.io": "^0.1.6",
    "copy-webpack-plugin": "^0.3.3",
    "css-loader": "^0.17.0",
    "eslint": "^1.7.1",
    "eslint-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.9.0",
    "http-server": "^0.8.5",
    "isparta-loader": "^1.0.0",
    "jade": "^1.11.0",
    "jade-loader": "^0.7.1",
    "jasmine-core": "^2.3.4",
    "jasmine-spec-reporter": "^2.4.0",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.1.8",
    "karma-cli": "^0.1.1",
    "karma-coverage": "^0.3.1",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.3.6",
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "lodash": "^4.13.1",
    "null-loader": "^0.1.1",
    "oclazyload": "^1.0.8",
    "phantomjs": "^1.9.16",
    "postcss-loader": "^0.8.1",
    "protractor": "^2.0.0",
    "protractor-jasmine2-screenshot-reporter": "^0.1.7",
    "raw-loader": "^0.5.1",
    "stylus-loader": "^1.4.2",
    "url-loader": "^0.5.6",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.10.1",
    "yargs": "^3.25.0"
  }
}
